Source: gssdp
Section: libs
Priority: optional
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Jeremy Bícha <jbicha@ubuntu.com>, Laurent Bigonville <bigon@debian.org>, Sebastien Bacher <seb128@debian.org>
Build-Depends: debhelper-compat (= 13),
               dh-sequence-gir,
               gi-docgen,
               libglib2.0-dev (>= 2.54),
               libgirepository1.0-dev (>= 0.9.12),
               gir1.2-glib-2.0,
               libsoup-3.0-dev,
               libgtk-4-dev [amd64 arm64 armel armhf mips64el mipsel ppc64 ppc64el s390x],
               meson (>= 0.54.0),
               pandoc [amd64 arm64 armel armhf mips64el mipsel ppc64 ppc64el s390x],
               python3-jinja2,
               python3-toml,
               python3-typogrify,
               valac (>= 0.14)
Build-Depends-Indep: libglib2.0-doc <!nodoc>, libsoup-3.0-doc <!nodoc>
Rules-Requires-Root: no
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/gnome-team/gssdp
Vcs-Git: https://salsa.debian.org/gnome-team/gssdp.git
Homepage: https://wiki.gnome.org/Projects/GUPnP

Package: libgssdp-1.6-0
Architecture: any
Multi-Arch: same
Pre-Depends: ${misc:Pre-Depends}
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: GObject-based library for SSDP
 A GObject-based API for doing SSDP (Simple Service Discovery Protocol)
 transparently.

Package: gir1.2-gssdp-1.6
Section: introspection
Architecture: any
Multi-Arch: same
Depends: ${gir:Depends},
         ${misc:Depends}
Description: GObject introspection data for the GSSDP library
 This package contains introspection data for GSSDP, a SSDP
 library.
 .
 It can be used by packages using the GIRepository format to generate
 dynamic bindings.

Package: libgssdp-1.6-dev
Section: libdevel
Architecture: any
Multi-Arch: same
Depends: libgssdp-1.6-0 (= ${binary:Version}),
         gir1.2-gssdp-1.6 (= ${binary:Version}),
         libsoup-3.0-dev,
         ${misc:Depends}
Suggests: libgssdp-doc
Replaces: gir-repository-dev (<= 0.6.5-5), gupnp-vala (<= 0.10.4)
Breaks: gir-repository-dev (<= 0.6.5-5), gupnp-vala (<= 0.10.4)
Description: GObject-based library for SSDP (development files)
 A GObject-based API for doing SSDP (Simple Service Discovery Protocol)
 transparently.
 .
 This package contains the development files.

Package: libgssdp-doc
Section: doc
Architecture: all
Depends: ${misc:Depends}
Suggests: devhelp
Build-Profiles: <!nodoc>
Description: GObject-based library for SSDP (documentation)
 A GObject-based API for doing SSDP (Simple Service Discovery Protocol)
 transparently.
 .
 This package contains the documentation.

Package: gssdp-tools
Section: net
Architecture: amd64 arm64 armel armhf mips64el mipsel ppc64 ppc64el s390x
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: GObject-based library for SSDP (tools)
 A GObject-based API for doing SSDP (Simple Service Discovery Protocol)
 transparently.
 .
 This package contains some tools, such as gssdp-device-sniffer.
